{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sambet-api",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],
  // D1: run `wrangler d1 create sambet-db` and paste the real database_id here
  // before deploying. The local dev value below works for `wrangler dev` / local
  // migrations, but is NOT a real Cloudflare database.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sambet-db",
      "database_id": "12c91ca9-d4e1-474d-93c8-74738de7ac03"
    }
  ],
  // R2: stores uploaded import files (audit archive) + short-lived import payloads.
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "sambet-imports"
    }
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    // Allowed browser origin for CORS. Set to your Vercel domain when you deploy
    // the frontend and (optionally) call the API cross-origin. With the
    // recommended Vercel-rewrite setup the browser only ever sees the frontend
    // origin, so this is only needed for direct API access / debugging.
    "FRONTEND_ORIGIN": "http://localhost:3000"
  }
}
